<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #warp {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: yellow;
            position: relative;
        }
        
        .left {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 0;
            left: 0;
            margin-right: 15px;
        }
        
        .right {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 100px;
            top: 0;
            margin-left: 15px;
        }
        
        .tst {
            position: absolute;
            bottom: 0;
        }
        
        .test {
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(24, 170, 146);
            margin-right: 15px;
        }
        
        .test1 {
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(44, 14, 85);
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="warp">
        <div class="left"></div>
        <div class="right"></div>
        <div class="tst">
            <div class="test"></div>
            <div class="test1"></div>
        </div>
    </div>

    <script>
    </script>
</body>

</html>